# rax-compute-extensions

./: README.asciidoc  index.html  pom.xml
rax-bak/: atom.xml  index.html
rax-bak/content/: ch01.html  ch02.html  ext_query.xml  index.html
rax-bak/content/search/: htmlFileInfoList.js  index-1.js  index-2.js  index-3.js
rax-dcf/: atom.xml  index.html
rax-dcf/content/: ch01.html  ch02.html  index.html
rax-dcf/content/search/: htmlFileInfoList.js  htmlFileList.js  index-1.js  index-2.js  index-3.js
rax-rgn/: atom.xml  index.html
rax-rgn/content/: ch01.html  ch02.html  ext_query.xml  index.html
rax-rgn/content/search/: htmlFileInfoList.js  index-1.js  index-2.js  index-3.js
src/docbkx/rax-bak/: rax-bak.wadl  rax-bak.xml
src/docbkx/rax-bak/samples/: backup.json  backup.xml  ext_query.json
src/docbkx/rax-dcf/: rax-dcf.xml
src/docbkx/rax-dcf/samples/: dcf-image.json  dcf-image.xml  dcf-server.json  dcf-server.xml  ext_query.json  ext_query.xml  rebuild-resp.json  rebuild-resp.xml  rebuild_all.json  rebuild_all.xml  resize.json  resize.xml  server-post-req.json  server-post-req.xml
src/docbkx/rax-dcf/xsd/: api.xsd  rax-dcf.xsd
src/docbkx/rax-rgn/: rax-rgn.xml
src/docbkx/rax-rgn/samples/: ext_query.json  rgn-server.json  rgn-server.xml
src/docbkx/rax-rgn/xsd/: api.xsd  rax-rgn.xsd
src/dockbkx/rax-bak/xsd/: api.xsd
